{
  "name": "webchat-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rd003/WebChat-Client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rd003/WebChat-Client/issues"
  },
  "homepage": "https://github.com/rd003/WebChat-Client#readme",
  "dependencies": {
    "@microsoft/signalr": "^7.0.4"
  }
}
